<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ara Discover Marketing</title>
    <meta name="description" content="Transform your digital presence with our cutting-edge web development, marketing, and design solutions." />
    
    <!-- Poppins Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="author" content="Ara marketing" />

    <meta property="og:title" content="Ara Marketing" />
    <meta property="og:description" content="Ara Marketing" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="https://discovermarketing.co/index.html" /> -->

    <meta name="twitter:card" content="Ara Marketing" />
    <meta name="twitter:site" content="Ara Marketing" />
    <!-- <meta name="twitter:image" content="https://discovermarketing.co/index.html" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
